spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=react
spring.datasource.password=react

mybatis.type-aliases-package=com.example.react_project.domain
mybatis.mapper-locations=classpath:/mapper/*.xml

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

file=C:/Devspace/react_project/src/main/react_test/resources
chatfile=C:/Devspace/react_project/src/main/react_test/src/resources